<html>
	<head>
	<title>Health/Beauty</title>
	<link rel="stylesheet" href="leroywade.css" type="text/css" />
	</head>
	<body>
		<div class="wrapper">
		<header>
		<hgroup>
			<h1>Recurring Renaisance</h1>
			<h2>Health & Beauty</h2>
		</hgroup>
			<ul>
			<li class = "menu" id="button"><a href = "index.html">Home</a></li>
			<li class = "menu" id="button"><a href = "aboutAuthor.html">Author</a></li>
			<li class = "menu" id="button"><a href = "news.html">News/Events</a></li>
			<li class = "menu" id="button"><a href = "art.html">Art/Entertainment</a></li>
			<li class = "menu" id="button"><a href = "health.html">Health/Beauty</a></li>
			<li class = "menu" id="button"><a href = "buisness.html">Buisness/Finance</a></li>
			<li class = "menu" id="button"><a href = "features.html">Features</a></li>
			</ul>
	
	</div>	
		
		</header>
		<ul>
		<li class="content"><h3>Pending Interviews:</h3>
		<table>
			<tr>
				<th colspan="5">Upcoming:</th>
			<tr>
				<td><strong>Fred "Slim Wink"</strong></td>
				<td><strong>Mannio</strong></td>
				<td><strong>Ujima</strong></td>
				<td><strong>Isaac "Monroe"</strong></td>
				<td><strong>Sidiq</strong></td>
			<tr>
				
				<td><strong>Jerome O.</strong></td>
				<td><strong>Rick H.</strong></td>
				<td><strong>Mike R.</strong></td>
				<td><strong>Shawn C.</strong></td>
				<td><strong>Stewart</strong></td>
				
			
			</tr>
		</table></li>
			
	
		</ul>
		<ul>
		<li class="content"><a href = "aboutAuthor.html">Education and Awareness.</a></li>
		<li class="content"><a href = "aboutAuthor.html">Spirituality.</a></li>
		<li class="content"><h2>Family Unity/Reunification</h2></li>
		<li class="content"><h3>PENDING OBSERVATION:</h3></br>Current Definition of the Term</br>
		My perspective(s) inclusive of the proper definitions of:</br></br>
		Domestic:</br>
		Violence:</li>
		
		<li class="content"><h3>ELEMENTS:</h3></br>
		Lack of Communication</br>
		Under and/or "mis"-communication</br>
		Low:</br>
		Self-Esteem:</br>
		Self-Worth:</li>
		
		<li class="content"><em><strong>Values,</strong></em> or lack thereof</li>
	
		<li class="content"><h3>Accountability</h3></br>
		Fittness & Diet</br>
		Guest "Chef" bearing gifts:</br>
		The Sharing of Recipies & stories</li>
			
		
		<li class="content"><h3>Medical Trends</h3></li>
		<li class="content"><h3>PENDING TOPIC:</h3> Prescription drugs, help or harm, who's responsible?<li>
		
	
	</div>
	</body>




</html>